<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>LUCID | HTML5 Responsive App Landing Page Template</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- ====================================================
	header section -->
    <header class="top-header">
      <div class="container">
        <div class="row">
          <!-- nav starts here -->
          <div class="col-md-12">
            <nav class="navbar navbar-default">
              <div class="container-fluid nav-bar">
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="index.html"
                    ><img src="/img/" alt="" class="img-responsive logo"
                  /></a>
                </div>
                <div
                  class="collapse navbar-collapse"
                  id="bs-example-navbar-collapse-1"
                >
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end of header section -->

    <!-- banner section starts here -->
    <section class="banner" id="home">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 wow fadeInLeft animated">
            <h3>introducing lucid theme</h3>
            <h1>Carefully crafted and beautiful landing page.</h1>
            <p>
              Your fragrance. Your style. We believe that your environment is an
              expression of who you are. Our fragrances, colors and candlelight
              are expertly designed to be extensions of your personality. Dream
              and live in fragrance and design.
            </p>
            <button class="download-btn">buy now</button>
          </div>
          <div class="col-xs-6 banner-img wow fadeInRight animated">
            <img
              class="img-responsive"
              src="/img//home-still-life-with-burning-candles-as-home-decor-details.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end of banner section -->

    <!-- feature sectiona -->
    <section class="features text-center" id="features">
      <div class="container">
        <div class="row">
          <h4>Candle Collections</h4>
          <h2>List of amazing features</h2>
          <img
            class="img-responsive"
            src="/img/🇫🇷 Bougies en cire d’abeille naturelle 🇺🇸 Beeswax candles  🐝 (7).jpeg"
            alt=""
          />
          <img src="./img/🇫🇷 Bougies en cire d’abeille naturelle 🇺🇸 Beeswax candles  🐝 (6).jpeg" alt="">
          <img src="./img/🇫🇷 Bougies en cire d’abeille naturelle 🇺🇸 Beeswax candles  🐝 (8).jpeg" alt="">
          <div class="col-md-3 wow zoomIn animated">
            <i class="fa fa-desktop"></i>
            <h3>100% Vegan</h3>
            <p>
              Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit
              non ipsum lacinia consectetur.
            </p>
          </div>
          <div class="col-md-3 wow zoomIn animated">
            <i class="fa fa-cog"></i>
            <h3>Parafin free</h3>
            <p>
              Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit
              non ipsum lacinia consectetur.
            </p>
          </div>
          <div class="col-md-3 wow zoomIn animated">
            <i class="fa fa-facebook"></i>
            <h3>Lovely design</h3>
            <p>
              Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit
              non ipsum lacinia consectetur.
            </p>
          </div>
          <div class="col-md-3 wow zoomIn animated">
            <i class="fa fa-mobile"></i>
            <h3>Hand Made</h3>
            <p>
              Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit
              non ipsum lacinia consectetur.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of features section -->
    <hr />
    <!-- details section -->
    <section class="details" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-xs-6 col-sm-6 wow slideInUp animated">
            <img
              class="img-responsive details-phone"
              src="/img/🇫🇷 Bougies en cire d’abeille naturelle 🇺🇸 Beeswax candles  🐝 (10).jpeg"
              alt=""
            />
          </div>
          <div
            class="col-md-6 col-md-offset-1 col-xs-6 col-sm-6 wow slideInUp animated"
          >
            <h4>dip into the details</h4>
            <h2>Beautiful candles</h2>
            <img class="img-responsive" src="img/daag.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iure
              dolor est saepe alias tenetur! Illo necessitatibus magni
              doloremque vitae, aspernatur maxime. Consequatur nisi officiis
              neque aspernatur laboriosam, perspiciatis in.
            </p>
            <ul>
              <li><i></i>Nature</li>
              <li><i></i>Beautiful color</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

   
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="col-md-6 col-xs-12 col-sm-6 wow zoomIn animated">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Harum quibusdam iusto consequuntur perspiciatis in, ipsum
                      exercitationem aut ipsam animi, repudiandae et nisi illum
                      accusantium aspernatur perferendis nobis, voluptate
                      repellendus hic.
                    </p>
                    <div class="person">
                      <img
                        class="img-circle img-responsive"
                        src="img/slider-img-1.jpg"
                        alt=""
                 
                  </div>
                </div>
               
                      <h6>Dean Winchester</h6>
                  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of pricing-slide section -->

    <!-- find section -->
    <section class="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8">
            <p><span>Like what you see? </span>Get this candls now!</p>
          </div>
          <div class="col-md-4 col-sm-4">
            <button class="features-btn">buy</button>
            
          </div>
        </div>
      </div>
    </section>
 
    <!-- contact section -->
    <section class="contact text-center" id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-heading">
            <h4>stay in touch</h4>
            <h2>Contact us</h2>
            <img class="img-responsive" src="img/daag.png" alt="" />
          </div>
          <div class="col-md-2 col-md-offset-1 col-xs-4 col-sm-4">
            <i class="fa fa-phone"></i>
            <p>Phone: (415) 124-5678</p>
            <p>Fax: (412) 123-8290</p>
          </div>
          <div class="col-md-2 col-md-offset-2 col-xs-4 col-sm-4">
            <i class="fa fa-map-marker"></i>
            <p>1001 Brickell Bay Dr.</p>
            <p>Suite 1900</p>
            <p>Miami, FL 33131</p>
          </div>
          <div class="col-md-2 col-md-offset-2 col-xs-4 col-sm-4 clearfix">
            <i class="fa fa-envelope-o"></i>
            <p>user@mail.com</p>
          </div>
          <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12">
            <article class="contact-form">
              <form action="contact">
                <div class="col-md-5 col-md-offset-1 contact-form-left">
                  <input class="name" type="text" placeholder="NAME*" />
                  <input class="email" type="email" placeholder="EMAIL*" />
                  <input class="subject" type="text" placeholder="SUBJECT*" />
                </div>
            
                
                
                </div>
              </form>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact section -->

    <!-- google map api -->
    <div class="map">
      <div class="container-fluid">
        <div class="row">
          <div id="map"></div>
          <!-- api map -->
        </div>
      </div>
    </div>

    <!-- footer starts here -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="icons">
              <a href=""><i class="fa fa-behance"></i></a>
              <a href=""><i class="fa fa-dribbble"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
           
          </div>
        </div>
      </div>
    </footer>

    <!-- script tags
	============================================================= -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.js"></script>
    <script>
      var map = new GMaps({
        el: "#map",
        lat: -12.043333,
        lng: -77.028333,
      });
    </script>
  </body>
</html>
